-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 02-Set-2014 às 19:59
-- Versão do servidor: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dataminingtwitter`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `stopwords`
--

CREATE TABLE IF NOT EXISTS `stopwords` (
  `idstopwords` int(11) NOT NULL AUTO_INCREMENT,
  `palavra` varchar(45) NOT NULL,
  PRIMARY KEY (`idstopwords`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=383 ;

--
-- Extraindo dados da tabela `stopwords`
--

INSERT INTO `stopwords` (`idstopwords`, `palavra`) VALUES
(1, 'A'),
(2, 'B'),
(3, 'C'),
(4, 'D'),
(5, 'E'),
(6, 'F'),
(7, 'G'),
(8, 'H'),
(9, 'I'),
(10, 'J'),
(11, 'K'),
(12, 'L'),
(13, 'M'),
(14, 'N'),
(15, 'O'),
(16, 'P'),
(17, 'Q'),
(18, 'R'),
(19, 'S'),
(20, 'T'),
(21, 'U'),
(22, 'V'),
(23, 'W'),
(24, 'X'),
(25, 'Y'),
(26, 'Z'),
(27, 'AS'),
(28, 'AMOR'),
(29, 'ACERCA'),
(31, 'ALGUNS'),
(32, 'ALI'),
(33, 'AMBOS'),
(34, 'ANTES'),
(35, 'APONTAR'),
(36, 'AQUELA'),
(37, 'AQUELAS'),
(38, 'AQUELE'),
(39, 'AQUELES'),
(40, 'AQUI'),
(41, 'TIRAR'),
(42, 'BEM'),
(43, 'CADA'),
(44, 'CAMINHO'),
(45, 'CHAO'),
(46, 'COLOCAR'),
(47, 'CIMA'),
(50, 'COMPRIDO'),
(51, 'CORRENTE'),
(52, 'DA'),
(53, 'DO'),
(54, 'DE'),
(55, 'DAS'),
(56, 'DEBAIXO'),
(57, 'DENTRO'),
(58, 'DESDE'),
(59, 'DESLIGADO'),
(60, 'DEVE'),
(61, 'DEVEM'),
(62, 'DEVERA'),
(63, 'DIREITA'),
(64, 'DIZ'),
(65, 'DIZER'),
(66, 'DOIS'),
(67, 'DOS'),
(68, 'ELA'),
(69, 'ELE'),
(70, 'ELES'),
(72, 'ENQUANTO'),
(73, 'ENTAO'),
(74, 'ESTA'),
(75, 'ESTAO'),
(76, 'ESTADO'),
(77, 'ESTAR'),
(78, 'ESTARA'),
(79, 'ESTE'),
(80, 'ESTES'),
(81, 'ESTEVE'),
(82, 'ESTIVE'),
(83, 'ESTIVEMOS'),
(84, 'ESTIVERAM'),
(85, 'EU'),
(86, 'FARA'),
(87, 'FAZ'),
(88, 'FAZER'),
(89, 'FAZIA'),
(90, 'FEZ'),
(91, 'FIM'),
(92, 'FOI'),
(93, 'FORA'),
(94, 'HORAS'),
(95, 'INICIAR'),
(96, 'INICIO'),
(97, 'IR'),
(98, 'IRA'),
(99, 'ISTE'),
(100, 'ISTO'),
(101, 'LIGADO'),
(102, 'MAIORIA'),
(103, 'MAIORIAS'),
(104, 'MAIS'),
(105, 'MAS'),
(106, 'MESMO'),
(107, 'MEU'),
(108, 'MUITO'),
(109, 'MUITOS'),
(110, 'NA'),
(111, 'NOS'),
(112, 'NAO'),
(113, 'NO'),
(114, 'NOME'),
(115, 'NOSSO'),
(116, 'NOVO'),
(117, 'ONDE'),
(118, 'OS'),
(119, 'OU'),
(120, 'OUTRO'),
(121, 'PARA'),
(122, 'PARTE'),
(123, 'PEGAR'),
(124, 'PELO'),
(125, 'PESSOAS'),
(126, 'PODE'),
(127, 'PODERA'),
(128, 'PODIA'),
(129, 'POR'),
(130, 'PORQUE'),
(131, 'POVO'),
(132, 'QUE'),
(133, 'QUAL'),
(134, 'QUALQUER'),
(135, 'QUANDO'),
(136, 'QUEM'),
(137, 'QUIETO'),
(138, 'SAO'),
(139, 'SABER'),
(140, 'SEM'),
(141, 'SER'),
(142, 'SEU'),
(143, 'SOMENTE'),
(145, 'TAL'),
(146, 'TAMBEM'),
(147, 'TEM'),
(148, 'TEMPO'),
(149, 'TENHO'),
(150, 'TENTAR'),
(151, 'TENTARAM'),
(152, 'TENTE'),
(153, 'TENTEI'),
(154, 'TEU'),
(155, 'TEVE'),
(156, 'TIPO'),
(157, 'TIVE'),
(158, 'TODO'),
(159, 'TODOS'),
(160, 'TU'),
(161, 'UM'),
(162, 'UMA'),
(163, 'UMAS'),
(164, 'UNS'),
(165, 'USA'),
(166, 'USAR'),
(167, 'VALOR'),
(168, 'VEJA'),
(169, 'VER'),
(170, 'VOCE'),
(171, 'PERFIL'),
(172, 'VOLTA'),
(173, 'AO'),
(174, 'VIA'),
(175, 'NUM'),
(176, 'EVENTUAL'),
(177, 'ENTENDEU'),
(178, 'DIFERENCA'),
(179, 'REVELAM'),
(180, 'ACHO'),
(181, 'PRA'),
(182, 'POIS'),
(183, 'SE'),
(184, 'EXISTE'),
(185, 'FAZENDO'),
(186, 'ORDEM'),
(187, 'AINDA'),
(188, 'SABE'),
(189, 'FAVOR'),
(190, 'TUDO'),
(191, 'NEM'),
(192, 'TENTAM'),
(193, 'LEIA'),
(194, 'PQ'),
(195, 'SERA'),
(196, 'JA'),
(197, 'DISSE'),
(198, 'VAI'),
(199, 'SO'),
(200, 'DESCOBRIU'),
(201, 'FAZEM'),
(202, 'SEMANA'),
(203, 'ESTRANHO'),
(204, 'MEIO'),
(205, 'DIVULGA'),
(206, 'AGORA'),
(207, 'NAS'),
(208, 'VOU'),
(209, 'QUISER'),
(210, 'TROUXE'),
(211, 'ADIANTOU'),
(212, 'APONTA'),
(213, 'EM'),
(214, 'SIMULACAO'),
(215, 'JEITO'),
(216, 'FORAM'),
(217, 'TINHA'),
(218, 'TARDE'),
(219, 'HOJE'),
(220, 'MOSTRA'),
(221, 'FICARA'),
(222, 'ENTRE'),
(223, 'CORRIDA'),
(224, 'ANTERIOR'),
(225, 'VCS'),
(226, 'ESSA'),
(227, 'VAMOS'),
(228, 'CAMPANHA'),
(229, 'PEGANDO'),
(230, 'FOGO'),
(231, 'GENTE'),
(232, 'MERECE'),
(233, 'NELES'),
(234, 'SEGUE'),
(235, 'HA'),
(236, 'LEMBRA'),
(237, 'DIZIA'),
(238, 'TRADICIONAL'),
(239, 'EITA'),
(240, 'QUERO'),
(241, 'ACHA'),
(242, 'CARTA'),
(243, 'CASO'),
(244, 'CHAMADA'),
(245, 'COISA'),
(246, 'DILMA'),
(247, 'GARANTIAM'),
(248, 'ISSO'),
(249, 'JUSTIFICAR'),
(250, 'LARA'),
(251, 'MANGA'),
(252, 'ME'),
(253, 'MESMA'),
(254, 'MINIMA'),
(255, 'OUTROS'),
(256, 'PEDIR'),
(257, 'PLANO'),
(258, 'SENDO'),
(259, 'VISAO'),
(260, 'VOTA'),
(261, 'VOTOS'),
(262, 'COM'),
(263, 'COMO'),
(265, 'DIA'),
(266, 'INDICA'),
(268, 'AGE'),
(269, '#BRESIL'),
(270, '#BOMDIA'),
(271, '#DILMA1'),
(272, '#BRAZIL'),
(273, '#FECHARAM'),
(274, '#FISIOLOGISMO'),
(275, '#G1NASELEICOES2014'),
(276, '#'),
(277, 'QUER'),
(278, 'DEBATE'),
(279, 'ALEM'),
(281, '#DILMA'),
(282, 'EFEITO'),
(283, 'FALOU'),
(284, 'FRASE'),
(285, 'ZEROU'),
(286, 'ESTAMOS'),
(287, 'EXPERIMENTANDO'),
(288, 'CAUSA'),
(289, 'APOS'),
(290, 'APOIA'),
(291, 'NUNCA'),
(292, 'DESSA'),
(293, 'ASSISTA'),
(294, 'ACLAMANDO'),
(295, 'COLOCA'),
(296, 'STATUS'),
(297, 'DE2009'),
(298, 'HTT'),
(299, 'CONCEDER'),
(300, '9H30'),
(301, 'NESTE'),
(302, 'PARTIR'),
(303, 'QUADRA'),
(304, 'SABADO'),
(305, 'EN'),
(306, 'PRESIDENCIAL'),
(307, 'BRASIL'),
(308, 'AI'),
(309, 'DISC'),
(310, 'PRECISAM'),
(311, 'RT'),
(312, 'SINCRONIZAREM'),
(313, 'TURNO'),
(314, 'SEGUNDO'),
(315, 'PROPOE'),
(316, 'QUEBRA'),
(317, 'UNIDADE'),
(318, 'VOTO'),
(319, 'BARRAR'),
(320, 'PRESAL'),
(321, 'QUESTIONA'),
(322, 'SINCERAMENTE'),
(323, 'SOBRE'),
(324, 'TENHA'),
(325, 'PRESIDENCIAVEIS'),
(326, 'TEMOS'),
(327, 'ATE'),
(328, 'CRIADAS'),
(329, 'MIL'),
(330, '32'),
(331, 'AVATAR'),
(332, 'RESTANTE'),
(333, 'VOTAM'),
(334, 'SILVA'),
(335, 'CRUZADO'),
(336, 'CITA'),
(337, 'BENEFICIAR'),
(338, 'INSERCOES'),
(339, 'PATERNIDADE'),
(340, 'PROMETE'),
(341, 'APOIAR'),
(342, 'PERSEGUIR'),
(343, 'HIPO'),
(344, 'COMBINAR'),
(345, 'PO'),
(346, 'PROGRAMA'),
(347, 'REDUZ'),
(348, 'POLITICA'),
(349, 'INDUSTRIAL'),
(350, 'CONTRARIO'),
(351, 'VINDO'),
(352, 'INDO'),
(353, 'APOIO'),
(354, 'AVISA'),
(355, 'PRECISO'),
(356, 'VENHA'),
(357, 'REALIDADE'),
(358, 'ACENAM'),
(359, 'ACREDITAM'),
(360, 'DIMENSIONAR'),
(361, 'QDADE'),
(362, 'COMPARA'),
(363, 'MONTE'),
(364, 'TV'),
(365, 'CRIMINALIZACAO'),
(366, 'GANHA'),
(367, 'PRIMEIRO'),
(368, 'DISCURSO'),
(369, '2014MEU'),
(370, '2010'),
(371, '2014'),
(372, '2015'),
(373, 'FOSSEM'),
(374, 'FALAS'),
(375, 'MINHAS'),
(376, 'PUBLICOPENSO'),
(377, 'HIPOCRISIA'),
(378, 'RIFADO'),
(379, 'QUADROS'),
(380, 'PERSEGUE'),
(381, 'AMIGO'),
(382, 'FALANDO');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
